/* google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

/* Some Variables */

:root {
  --main-color: #fda702;
  --second-color: #ebeff2;
  --text-color: #02171d;
  --bg-color: #fff;

  /* Box Shadow */
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

/* Custom Scroll Bar*/

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-thumb {
  background: transparent;
}

html::-webkit-scrollbar-track {
  background: var(--text-color);
  border-radius: 5rem;
}

body {
  line-height: 1.5;
}
.card-wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

img {
  width: 100%;
  display: block;
}

.img-display {
  overflow: hidden;
}

.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}

.img-showcase img {
  min-width: 100%;
}

.img-select {
  display: flex;
}

.img-item {
  margin: 0.3rem;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}

.img-item:hover {
  opacity: 0.8;
}

.product-content {
  padding: 2rem 1rem;
}

.product-title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: var(--text-color);
  margin: 1rem;
}

.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: var(--text-color);
}

.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: var(--main-color);
  color: var(--text-color);
  padding: 0 0.3rem;
  transition: all 0.5 ease;
}

.product-link:hover{
    opacity: 0.9;
}

.product-rating{
    color: var(--main-color);
}

.product-rating span{
    font-weight: 600;
    color: #252525;
}

.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}

.product-prixe span{
    font-weight: 400;
}

.last-price span{
    color: #f64769;
    text-decoration: line-through;
}

.new-price span{
    color: #256eff;

}

.product-detail h2{
    text-transform: capitalize;
    color: var(--text-color);
    padding-bottom: 0.6rem;

}

.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}

.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}

.product-detail ul li{
    margin: 0;
    list-style: none;
    background: var(--bg-color);
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}

.product-detail ul li span{
    font-weight: 400;
}

.purchase-info{
    margin: 1.5rem 0;
}

.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}


.purchase-info input{
    width: 60px;
}

.purchase-info .btn{
    cursor: pointer;
    color: var(--bg-color);
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  
  .social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem;
  }
  
  .social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
  }
  

.btn {
  padding: 0.7rem 1.2rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.btn:hover {
  background: var(--text-color);
  letter-spacing: 2px;
  transition: 0.2s;
}

img {
  width: 100%;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s linear;
}

header.shadow {
  background: var(--bg-color);
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  column-gap: 0.2rem;
  color: var(--text-color);
}

.logo .bx {
  font-size: 24px;
  color: var(--main-color);
}

.navbar {
  display: flex;
  column-gap: 2.4rem;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar li {
  position: relative;
}

.navbar ul.sub-menu {
  position: absolute;
  background-color: var(--bg-color);
  padding-left: 15px;
  list-style: none;
  width: 200px;
  height: 200px;
  display: none;
}

.navbar li:hover > ul.sub-menu {
  display: block;
}

.navbar ul.sub-menu a {
  padding: 8px 15px;
}

/* .navbar ul.sub-menu li:hover > a {
  border-bottom: 1px solid var(--bg-color);
} */

.navbar ul.sub-menu li:last-child a {
  border: none;
}

.navbar ul.sub-menu ul.sub-menu {
  left: 185px;
  top: 15px;
}

.header-icons {
  font-size: 22px;
  cursor: pointer;
  z-index: 100000;
}

#menu-icon {
  display: none;
}

.search-box {
  position: absolute;
  top: 110%;
  right: -100%;
}

.search-box input {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  width: 280px;
  box-shadow: var(--box-shadow);
}

.search-box.active {
  right: 1rem;
  transition: 0.2s;
}

.cart {
  position: absolute;
  top: 110%;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  background: var(--bg-color);
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.cart img {
  width: 100px;
}

.cart .box {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.cart .box .text h3 {
  font-size: 1rem;
}

.cart .box .bx {
  font-size: 24px;
}

.cart .box .bx:hover {
  color: var(--main-color);
}

.cart h2 {
  font-size: 1.1rem;
  font-weight: 600;
}

.cart.active {
  right: 1rem;
  transition: 0.2s;
}

.quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0 5px;
  background-color: var(--main-color);
  color: var(--second-color);
  border-radius: 50%;
  cursor: pointer;
}

.quantity span:nth-child(2) {
  background: var(--bg-color);
  color: var(--main-color);
}

.user {
  position: absolute;
  right: -100%;
  top: 110%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  background: var(--bg-color);
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.user h2 {
  font-size: 1.2rem;
  color: var(--text-color);
}

.user .login-btn {
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.user .login-btn:hover {
  background-color: var(--text-color);
}

.user input {
  border: none;
  outline: none;
  background: var(--second-color);
  padding: 10px;
  border-radius: 0.5rem;
  width: 100%;
}

.user p {
  font-size: 0.938rem;
}

.user a {
  text-decoration: underline;
  color: var(--main-color);
}

.user.active {
  right: 1rem;
  transition: 0.2s;
}

.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  align-items: center;
  gap: 1.5rem;
  background: var(--second-color);
  background-image: var(--second-color);
}

.home-text span {
  font-weight: 600;
  text-transform: uppercase;
}

.home-text h1 {
  font-size: 3.4rem;
  margin-bottom: 1rem;
}

.heading {
  text-align: center;
}

.heading h1 {
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color);
}

.heading span {
  padding: 0.2rem 1.2rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.new-arrival {
  margin-top: 2rem;
}

.new-arrival .box {
  position: relative;
  overflow: hidden;
  background: var(--second-color);
}

.new-arrival .box img {
  background: var(--second-color);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.new-arrival .box .content {
  position: absolute;
  top: -100%;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(0, 0%, 91%, 0.5);
  overflow: hidden;
}

.new-arrival .box:hover .content {
  top: 0;
  transition: 0.2s;
}


/* Making Responsive */
@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-content{
        padding-top: 0;
    }
}